# Configuration file for Rygel

# General configuration options
[general]

# Set it to 'false' if you want to disable transcoding support.
enable-transcoding=true

# Where video files should be saved if allow-upload is true.
# Defaults to @VIDEOS@, the standard videos folder (typically ${HOME}/Videos).
video-upload-folder=@VIDEOS@

# Where music files should be saved if allow-upload is true
# Defaults to @MUSIC@, the standard music folder (typically ${HOME}/Music).
music-upload-folder=@MUSIC@

# Where picture files should be saved if allow-upload is true
# Defaults to @PICTURES@, the standard picture folder (typically ${HOME}/Pictures).
picture-upload-folder=@PICTURES@

# Default media engine to load. If not specified, the engine directory is
# searched recursively and the first engine found is loaded.
media-engine=librygel-media-engine-gst.so

# List of network interfaces to attach rygel to. You can also use network IP or
# even ESSID for wireless networks on Linux. Leave it blank for dynamic
# configuration.
interface=

# The port to run HTTP server on. 0 means dynamic.
port=0

# Comma-separated list of domain:level pairs to specify log level thresholds for
# individual domains. domain could be either 'rygel', name of a plugin or '*'
# for all domains. Allowed levels are:
#
# 1=critical
# 2=error
# 3=warning
# 4=message/info
# 5=debug
log-level=*:4

# Allow upload of media files?
allow-upload=false

# Allow deletion of media folders and files?
allow-deletion=false

# Semicolon-separated list of device user-agents (or parts thereof) that need
# a downgrade in the UPnP device versions
# WARNING /!\: Only change this setting when told to do so or when you know
#              what you're doing. If you find that adding your device makes it
#              working with Rygel, please file a bug at
#              https://gitlab.gnome.org/GNOME/rygel/issues/new/?issuable_template=IOP
#              so we can include it in future releases.
#force-downgrade-for=Allegro-Software-WebClient;SEC_HHP;SEC HHP;Mediabolic-IMHTTP/1;TwoPlayer;Reciva;FDSSDP;Portable SDK for UPnP devices;Darwin

# Access controll fall-back policy if no access control provider could be
# found. Default is to true which will allow any peer to access anything.
acl-fallback-policy=true

# Plugin specific sections
#
# Some options are generic and some are specific to each plugin.
# The generic ones are:
#
# * enabled: As the name suggests, to enable or disable the plugin.
# * title: The title of the plugin to advertise to UPnP clients. This can
#          contain the following automatically substituted keywords:
#       * @REALNAME@: The real name of the user as returned by
#                     g_get_real_name() function of glib library.
#       * @USERNAME@: The user name of the user as returned by
#                     g_get_user_name() function of glib library.
#       * @HOSTNAME@: The host name of the machine rygel is running on, as
#                     returned by g_get_host_name() function of glib library.
#

# Options related to the used media backend.
# The options shown in this configuration file are specific to GStreamer.
[GstMediaEngine]

# List of active transcoders. To disable one, remove from list.
transcoders=mp3;lpcm;mp2ts;wmv;aac;avc

# Options that apply to the renderer framework in general
[Renderer]

# Default showtime in seconds to use for images in playlists if dlna:lifetime
# is not set. DLNA wants something between 5 and 15 seconds.
image-timeout = 15

[Tracker]
enabled=true
only-export-from=@MUSIC@;@VIDEOS@;@PICTURES@
share-pictures=true
share-videos=true
share-music=true
strict-sharing=false
title=@REALNAME@'s media on @PRETTY_HOSTNAME@

[LMS]
enabled=false
title=@REALNAME@'s media on @PRETTY_HOSTNAME@

[MediaExport]
enabled=true
title=@REALNAME@'s media on @PRETTY_HOSTNAME@
# List of URIs to export. Following variables are automatically substituted by
# the appropriate XDG standard media folders by Rygel for you.
#
#       * @MUSIC@: The standard music folder (typically ${HOME}/Music).
#       * @VIDEOS@: The standard videos folder (typically ${HOME}/Videos).
#       * @PICTURES@: The standard pictures folder (typically ${HOME}/Pictures).
#
uris=@MUSIC@;@VIDEOS@;@PICTURES@
extract-metadata=true
monitor-changes=true
monitor-grace-timeout=5
virtual-folders=true

[Playbin]
enabled=true
title=Audio/Video playback on @PRETTY_HOSTNAME@
#audio-sink=autoaudiosink
#video-sink=fakesink

[GstLaunch]
enabled=false
launch-items=audiotestsrc;videotestsrc;videotestoverlay
audiotestsrc-title=Audiotestsrc
audiotestsrc-mime=audio/x-wav
audiotestsrc-launch=audiotestsrc ! wavenc
videotestsrc-title=Videotestsrc
videotestsrc-mime=video/mpeg
videotestsrc-launch=videotestsrc ! avenc_mpeg2video ! mpegtsmux
videotestoverlay-title=Videotestsrc with timeoverlay 2
videotestoverlay-mime=video/mpeg
videotestoverlay-launch=videotestsrc ! timeoverlay ! avenc_mpeg2video ! mpegtsmux

[Test]
enabled=false

[ExampleServerPluginVala]
enabled=false

[ExampleServerPluginC]
enabled=false

[ExampleRendererPluginVala]
enabled=false

[ExampleRendererPluginC]
enabled=false

[MPRIS]
enabled=false

[External]
enabled=false

[Ruih]
enabled=false
title=Rygel Remote UI Server
