# Automatically generated OpenVPN client config file
# Generated on Sun Mar  7 14:58:29 2021 by ACME-Stockholm

# Default Cipher
cipher AES-256-CBC
# Note: this config file contains inline private keys
#       and therefore should be kept confidential!
# Note: this configuration is user-locked to the username below
# OVPN_ACCESS_SERVER_USERNAME=client
# Define the profile name of this particular configuration file
# OVPN_ACCESS_SERVER_PROFILE=client@158.174.210.112/AUTOLOGIN
# OVPN_ACCESS_SERVER_AUTOLOGIN=1
# OVPN_ACCESS_SERVER_CLI_PREF_ALLOW_WEB_IMPORT=True
# OVPN_ACCESS_SERVER_CLI_PREF_BASIC_CLIENT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_CONNECT=False
# OVPN_ACCESS_SERVER_CLI_PREF_ENABLE_XD_PROXY=True
# OVPN_ACCESS_SERVER_WSHOST=158.174.210.112:443
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_START
# -----BEGIN CERTIFICATE-----
# MIIDDjCCAfagAwIBAgIEYEOQLzANBgkqhkiG9w0BAQsFADBAMT4wPAYDVQQDDDVP
# cGVuVlBOIFdlYiBDQSAyMDIxLjAzLjA2IDE1OjIyOjM5IENFVCBBQ01FLVN0b2Nr
# aG9sbTAeFw0yMTAyMjcxNDIyMzlaFw0zMTAzMDQxNDIyMzlaMEAxPjA8BgNVBAMM
# NU9wZW5WUE4gV2ViIENBIDIwMjEuMDMuMDYgMTU6MjI6MzkgQ0VUIEFDTUUtU3Rv
# Y2tob2xtMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu95aBPwS2rCp
# sdAw+trF/26O9BWMKubNpSrBdGAS1F2RhIus6ypgd4msMBRlqkTXqSw0jh3Q2HdV
# Ojqv7Ic8oyojAyo9BL0sPnmmeRb0Htr2gs6PgYtFbff5hYg7IlIAE3n06Me/rliT
# Drkdp/PDeoScZPBSEkOhXhfFBUgixdNw5G4nd5pac7iD9cBEEZHWvudzG/dXivCN
# z2rbY1QtW5mkc/NkHtA8KusfaO3gFckd8GMjHuj8+8wO8s0cylVLUpbZt+K8aadf
# OVw+QufKr5iQnPx0dNaELGhS7RHXVGdwMAM5jJFHRdARuuKBvQByUncxw876nnkl
# LTDCYZY6qwIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
# AQAaMU6VgYvk2RIYPUdgswGqUultgQxlcZwQB75VFSsGUtbmZCz75mPx66PTZc0w
# RxQ5y3HKIGpFtEXxxwhO10Ma74TiuoRVsfTTudTXvJ5hB/fkmkVt1km8HeCkMUiw
# wC+PjO1AX4wtQTAYw4mkrufuncs064e3KdBPK8YJZbaTMsuLHHfD51WdKldB6h9p
# eYMZCAtggfT3b2SkPpEFX84S2Dwsy/DmKPZOlrrAlPUbPU8qlOvLVsOlWf7AvzGE
# so0Wi27dXPD/5rc+KZtzwWMaEpUr35UBHnhTlJ5HJvl62GntzTZfCdK791xJusmN
# WYePj18jBpMeF871yzQ4DpKG
# -----END CERTIFICATE-----
# OVPN_ACCESS_SERVER_WEB_CA_BUNDLE_STOP
# OVPN_ACCESS_SERVER_IS_OPENVPN_WEB_CA=1
setenv FORWARD_COMPATIBLE 1
client
server-poll-timeout 4
nobind
remote 158.174.210.112 1194 udp
remote 158.174.210.112 1194 udp
remote 158.174.210.112 443 tcp
remote 158.174.210.112 1194 udp
remote 158.174.210.112 1194 udp
remote 158.174.210.112 1194 udp
remote 158.174.210.112 1194 udp
remote 158.174.210.112 1194 udp
dev tun
dev-type tun
ns-cert-type server
setenv opt tls-version-min 1.0 or-highest
reneg-sec 604800
sndbuf 0
rcvbuf 0
static-challenge "Enter Authenticator Code" 1
# NOTE: LZO commands are pushed by the Access Server at connect time.
# NOTE: The below line doesn't disable LZO.
comp-lzo no
verb 3
setenv PUSH_PEER_INFO

<ca>
-----BEGIN CERTIFICATE-----
MIICuDCCAaCgAwIBAgIEYEOQKDANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApP
cGVuVlBOIENBMB4XDTIxMDIyNzE0MjIzMloXDTMxMDMwNDE0MjIzMlowFTETMBEG
A1UEAwwKT3BlblZQTiBDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
AMeP33gqv71C1qfTceebilPNtXfjqUDmIc1xJNM59HFL7i+AQgPIKg2zlcfy5P99
iYysIvUVvA9CWrzIMUtZBlh99GpCTW3tZa68dgO9sSK3A2N5LTmtGxn18a3Qj+9x
GTO/q93kG21lU4Qw6gzECx0qkHiq5Qxk/1FfTCBJx5MfJ6HS177NJrKEpjQ3xZt8
CLxrizmxGVrkjtliHRfkJhTJbbZr5sH+W2Ag+Y4PvI0kIOT/GLeneluaica2A3M5
Bj+sjm+RPoo/7HyEXqbuDeQ+CIIzFS+aRvJY/IJgIwWknzMyj3vDXPbQsJ3EFMzg
s2I9ExYwvGGXgD+Zbn8ip3MCAwEAAaMQMA4wDAYDVR0TBAUwAwEB/zANBgkqhkiG
9w0BAQsFAAOCAQEAjOZDMPtmyEOi/1Hy0UFijplPfljXbnkzXDala5j+qhr1trd9
rN76OW/+ut3sVlFPGXKWrVUzJnREdh0cJADxX7KXnAdMezXcvIK0byLAc10m+8Jz
74xe+QI33eVP0d0OT0pfKsdOn6aZtW994cRoyOJcExnHxVUBOjXVIZ3MrBWbSB5I
BlbEoZqOlnSpSQzEn8/HbDWeb6pQfhfznhCBWcw59lsImWIQ/3G4AXWX9ToZcH3N
LlA1EqenDXAeHcXwEjjFVGLFNBJuJRU65FEESJQIkPqYNCOR7FPdVMT1pkcocA9i
xAqUL0Zei7AANQLk72QvVEmAg+3zKf/gred1gg==
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
MIICyzCCAbOgAwIBAgIBBTANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDDApPcGVu
VlBOIENBMB4XDTIxMDIyNzIyMzAzNVoXDTMxMDMwNDIyMzAzNVowGzEZMBcGA1UE
AwwQY2xpZW50X0FVVE9MT0dJTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoC
ggEBAMeSwDLBVUI4VUrOR5+9PIZaK1SSmFNsp1pUnti/SzBkjAhSw1TSSok/XMz6
HwTWEhSlRoyU+mSCyrnlKgwisaIFhvhe9cYZMN/mDsZgiLTH3G8+f5ky+Y1Ekd+K
4DuZ/tAM7BMDbW85Ll0Dw6mgvLF0mSmhbGZyMtHrhkgN4lJxvsPJTuRMT6VqC4B3
8dnFlxMD1pbm9d89Uf2SvWRqHrJpDYobOZEODnZS2THHRaBldhIDSUHvZmsgPRY9
OsIFOcQYc2TWl+zF/5kFaFGteNGHe0jAL+5JO6H7Gn4WtBJR+qjEhWMZJhZf7yIs
34wuw141Fi5V5YOv872kRvs6KNsCAwEAAaMgMB4wCQYDVR0TBAIwADARBglghkgB
hvhCAQEEBAMCB4AwDQYJKoZIhvcNAQELBQADggEBAMR52jYFaycg1/HrD/FeSeQP
pT20oO/NT8PdTKszGE2ejgEuGQh+2kqSGSN+bsIi9Nlz3WpFbnDoBzBQi1jHhD5Q
BAcfg8dgCIJLRme5xqHt0fa6u3bdrQGZBkUJ/cphuSrC+9kVb/qCDv/ieVQl9H5W
DiweSFcGIdIdH/Fq30jJcV+9Y1yrIPRmFXGbDufe+S/SpIMxfFLEb8HzCFzj+FOZ
fKe8Y8na2o/kjLjfzZDeUW4TmWt3uRNYDuq1MqLePuEtin6YmqahZSXyJ+By2jyb
dxUSqT5gpk0JPEYjHdABXy80XyfHaxDD3Yp4qkTD2Yk1YRk7DR+OzlDIG96lpk0=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHksAywVVCOFVK
zkefvTyGWitUkphTbKdaVJ7Yv0swZIwIUsNU0kqJP1zM+h8E1hIUpUaMlPpkgsq5
5SoMIrGiBYb4XvXGGTDf5g7GYIi0x9xvPn+ZMvmNRJHfiuA7mf7QDOwTA21vOS5d
A8OpoLyxdJkpoWxmcjLR64ZIDeJScb7DyU7kTE+laguAd/HZxZcTA9aW5vXfPVH9
kr1kah6yaQ2KGzmRDg52Utkxx0WgZXYSA0lB72ZrID0WPTrCBTnEGHNk1pfsxf+Z
BWhRrXjRh3tIwC/uSTuh+xp+FrQSUfqoxIVjGSYWX+8iLN+MLsNeNRYuVeWDr/O9
pEb7OijbAgMBAAECggEAHmKPdKrOykg9ZChH62AqaOItmrC/FGSEjlI35RQq5HFK
iLHhH3bs9jx5apPiSSA2nIIVXa4I+WiYaPklD7fwh5SD2ijLDqAjOtOSCE4GQk/z
ldRUJQUHzaRU+U3xmeF2VELDZpms/bQdBPhfv+HDGNmBwD7dfDOC3UcYqLvEa3y1
ETf3L/+wWRBigEZf7Sp4dwwDXFo4EZtyUeVRDvfupe5NqeNAztvg5zli6i4WniEs
+s9qSBw7HrczHA5sRNbF+/K6auyD0/nTsQQHWAfzraBZo6mCRpkiXvzAs1pm6Ot3
znRXvV/MSqfJvmTMEM8JMLcz1THz1jBcRl+4lhIwEQKBgQDmkdqhEP3BqOMdWIkF
qGeigcfTAO678/P+IXWmSkyuRfMQFcffmtrwSP+awEgSKq7azJLo1ZPS0MJxRfgb
TJO47L2iJfLGh3pwo9aAJxjlncrhjmWhPLtmretzsD4rGaSkV1cR/UM3lHKy8Rfp
9/sX8m8aOloR7aWTTVrwOVGyvQKBgQDdlbWb0MUhPDAEdc3E80Sq5Pb82r1cC+8R
8IulIPcraU5wL2OMZj/ZfftKQaXEkSvG1hRyf2Gz2sGAZxcwg3ny5Cop0hUpYntW
2eRXDUx85E27cLC2nLxzTUPyigiBf0LYJES0Dy4YhWn3bYO7ZnQrgRwFlvV9EaXy
C7acV9MPdwKBgQCSIHgeQkWAugeObrEQm+VqcbPx/5JOHlNRiWUlycsFXCGq3RL6
nQsK5EjSi/BhSxncY3DsDYgNQO8qmPygWIz601dv73sI5Y3s23kzaRP3WmTdRMEW
SgY/EhS6EkWkTTEyUoRFS2yRSgzTaccNKnPBfo15Yuf4mtOoIoty2fD0RQKBgF6O
CgdJmTVLd7oPgxUuMfky52qS9QcYWJYxLYXzgUXXFA+vSS2aXFi098yCIvi0chfR
Nrx9OvYCvVvLogujryBE2PErorgcPEGdjWDQXflVew4nUmE6lPgm2n3fBS4tXhrZ
ry+e4q64D7Xz16jaWWxPFeQUvQD3zPZypSQmHfyVAoGBALd89LyM0f7yAOxhgyMj
vpqsB6QF9nYk7b9kZOVQRxCWpgRI6UC+6bTINJxGyUrYZXBxig3ySIjNPBPOr5D2
bUIsttf3z+PH3Ah6DFoO7s3AowsmNolv65LiQl6j01RSxNyfSwYM20XecmDii/Uc
sPx7cuPl/fxWb4Wa/0Ykw3L6
-----END PRIVATE KEY-----
</key>

key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key (Server Agent)
#
-----BEGIN OpenVPN Static key V1-----
fc98655d70b43851492be17400a00d24
0c18350ec4e7df044735e422c78aac62
ecec4bc61c1b8c69d576576c88d48843
521e95a9aababe0eb76d79c8e3b44e53
f1b6f0fccfe19843f1e791cbfa525032
6321d192d94f101a44cf4192e072f1f1
ebc4ab236c526b2f3de0b7f7dda6f506
5d54861e14078ffbf8a3241e2451d04d
9c7bd5ddfc9a848df5030780742ea39e
2e6a74b26738a0d84cf6ee90d2212c44
b414360cbfcbe0d1fdf0f3bd22b16afe
1de2cecf92e5c0200f4da1831ce300a5
f2fc72b7d58e84be87c3b18b15db7c30
e156a2dde88bb1214ac31314f1812cb3
524228ec531588ffa6639f7e1d9b8ce9
1c510f0afb80d3cfd8e1d5ac55d18ca0
-----END OpenVPN Static key V1-----
</tls-auth>

## -----BEGIN RSA SIGNATURE-----
## DIGEST:sha256
## Hixdyk/Lfcx4sFF3MsLmVh2oyVLVYzlXA4QhosLEy73/llLJDK
## /13UoOcxEMAHx69cvRmGRWGGStwaibb+M6zJlzFYjydUrFBc7f
## P1p/tPbhmb/Nel306O6LOWsCWypt3pGtx8PN/75d3NEss7IHKL
## 8umcDsrNqoGZF1REy5/b6C4YtpGwCRYW+qiq6OSWOuZKuKGzUi
## 4OoT8fA3q1IdUiU/qoBTypKmsyhLjliy+zjhFYbAHJwMzhNV0b
## DLh/PWYNf8n3/DFuYAnApcLOQ8Jr7828JCuYae1/W4aOq3XhZH
## 9bx1vi5TfHLtMrkEQfSIlZZmE6KghOMcs2SBV5g7bg==
## -----END RSA SIGNATURE-----
## -----BEGIN CERTIFICATE-----
## MIIDYzCCAksCFDxYzv+8ZHJGrWcMorDrUBmo7URtMA0GCSqGSIb3DQEBCwUAMG4x
## CzAJBgNVBAYTAlNFMRIwEAYDVQQIDAlTdG9ja2hvbG0xEjAQBgNVBAcMCVN0b2Nr
## aG9sbTENMAsGA1UECgwEQUNNRTEQMA4GA1UECwwHT3BlblZwbjEWMBQGA1UEAwwN
## MTkyLjE2OC4xLjE1MTAeFw0yMTAzMDYxNDI5NDhaFw0yMjAzMDYxNDI5NDhaMG4x
## CzAJBgNVBAYTAlNFMRIwEAYDVQQIDAlTdG9ja2hvbG0xEjAQBgNVBAcMCVN0b2Nr
## aG9sbTENMAsGA1UECgwEQUNNRTEQMA4GA1UECwwHT3BlblZwbjEWMBQGA1UEAwwN
## MTkyLjE2OC4xLjE1MTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAN4i
## BEVQJX6IdPqpsvhnUHJSnUrjJ/3GxWLyNc0vyjYlD7VhOL74Whlk91AdwAsXiMZh
## QCQ2/RZl6a5t0o0GsXskDLBLZmi3QnbZry3EL4HUPbjPYBg7JrALP1r5puKtoMos
## cyi9ZG6k6KVPIXT1mRd1xVpO4IAuU1jiF38etR8RT/IiZozWSY43j06ilMnbBNjR
## szZXUDjZ25F2XpuURK5evFBxogdE9Wv44OJj6FJfGtK6bxZicq09ctE53ryUIoh4
## dAbTJ5YZylFfVZ7wXVgC7wQVh9qlXQ1fSfMLLIoQtGl0UX8+lOr7R7CakFcBN4eZ
## Gunt8NhbwsHW7N1tiiMCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEArjepW1S98fxh
## qIMKHF6lo2NKcBaVJR6mvekdoht6waW19XYwy1GleQ9afhLNbpzvANwx9HeU44lX
## 0eq7TjuAJA8nfgmj2Ljb3crnBpcK0jH0Dr4W3eobjhZMij6K+Occw9vEVaj373P1
## 9C/6dIy+6WxkCjjLcJcxH7xdHhdIUfbz2Kfn6FcA6/ohbp4pD5Cx0cMOddvjsiUQ
## iSbHEVvayd1GI4Hk80Vz6PYNVeSGXoONqqffc0Ya8nJA2ubEIFebNB6VvmETChS6
## oIyNnV9yrWoMJZFNcid7Ci+io0pRsWMDHus8QjuYmLpRfDSSTj7BoF8UZTVIvy9N
## 09/36Jc0CA==
## -----END CERTIFICATE-----
## -----BEGIN CERTIFICATE-----
## MIIDDjCCAfagAwIBAgIEYEOQLzANBgkqhkiG9w0BAQsFADBAMT4wPAYDVQQDDDVP
## cGVuVlBOIFdlYiBDQSAyMDIxLjAzLjA2IDE1OjIyOjM5IENFVCBBQ01FLVN0b2Nr
## aG9sbTAeFw0yMTAyMjcxNDIyMzlaFw0zMTAzMDQxNDIyMzlaMEAxPjA8BgNVBAMM
## NU9wZW5WUE4gV2ViIENBIDIwMjEuMDMuMDYgMTU6MjI6MzkgQ0VUIEFDTUUtU3Rv
## Y2tob2xtMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu95aBPwS2rCp
## sdAw+trF/26O9BWMKubNpSrBdGAS1F2RhIus6ypgd4msMBRlqkTXqSw0jh3Q2HdV
## Ojqv7Ic8oyojAyo9BL0sPnmmeRb0Htr2gs6PgYtFbff5hYg7IlIAE3n06Me/rliT
## Drkdp/PDeoScZPBSEkOhXhfFBUgixdNw5G4nd5pac7iD9cBEEZHWvudzG/dXivCN
## z2rbY1QtW5mkc/NkHtA8KusfaO3gFckd8GMjHuj8+8wO8s0cylVLUpbZt+K8aadf
## OVw+QufKr5iQnPx0dNaELGhS7RHXVGdwMAM5jJFHRdARuuKBvQByUncxw876nnkl
## LTDCYZY6qwIDAQABoxAwDjAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IB
## AQAaMU6VgYvk2RIYPUdgswGqUultgQxlcZwQB75VFSsGUtbmZCz75mPx66PTZc0w
## RxQ5y3HKIGpFtEXxxwhO10Ma74TiuoRVsfTTudTXvJ5hB/fkmkVt1km8HeCkMUiw
## wC+PjO1AX4wtQTAYw4mkrufuncs064e3KdBPK8YJZbaTMsuLHHfD51WdKldB6h9p
## eYMZCAtggfT3b2SkPpEFX84S2Dwsy/DmKPZOlrrAlPUbPU8qlOvLVsOlWf7AvzGE
## so0Wi27dXPD/5rc+KZtzwWMaEpUr35UBHnhTlJ5HJvl62GntzTZfCdK791xJusmN
## WYePj18jBpMeF871yzQ4DpKG
## -----END CERTIFICATE-----
